[33mcommit 6cd4c51cf6aa60124e9f101fc27ead4b32e581c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 72e0fe1 d66a145
Author: Nathaniel Buchanan <nb333218@ohio.edu>
Date:   Tue Feb 16 11:55:18 2021 -0500

    Merge branch 'main' of https://github.com/OU-CS3560/Python-Hobby-Tracker into main

[33mcommit 72e0fe16f23d8c198f2421f55293503fed8f66f0[m
Author: Nathaniel Buchanan <nb333218@ohio.edu>
Date:   Tue Feb 16 11:54:45 2021 -0500

    Added styling in CSS and added to HTML. The header and footer both stretch across, and the GITHUB ID, email, and school website are hyperlinked

[33mcommit d66a145d67408a2c6ed2458457ba29b5816f563d[m
Author: Nathaniel Buchanan <59900765+NathanielBuchanan@users.noreply.github.com>
Date:   Mon Feb 15 22:42:04 2021 -0500

    Updated README.md
    
    Added a few changes to the README.md such as typos and reorganized a few other things

[33mcommit 08c95ac095df927dedb2fdce4c2b7969f1ff95ce[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Mon Feb 15 16:05:02 2021 -0500

    static files are now usable and began work on the ui

[33mcommit 2c8d80dc7740616a563abfa86ae0bba71d754b40[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Sat Feb 13 15:55:41 2021 -0500

    changed urls to work with environment variables and worked on getting css working

[33mcommit 6eda61d8deba09125c94f1af761f2c90a15a6e45[m
Author: Nathan Bennett <nb566818@ohio.edu>
Date:   Fri Feb 12 18:04:14 2021 -0500

    Updated settings for web server

[33mcommit 4fc5c1266234a9b94225ad43d8f448fcf5bea0c1[m
Author: Nathan Bennett <nb566818@ohio.edu>
Date:   Fri Feb 12 18:03:18 2021 -0500

    Corrected name spelling

[33mcommit 8fd9503f990f20f0ac10d6c0181f032476f75533[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Fri Feb 12 15:28:33 2021 -0500

    updated README to milestone one specifications

[33mcommit c298780f7008aa93593ad3761443c83eaeb7f8fe[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Fri Feb 12 15:12:41 2021 -0500

    added routing to HTML so we can build our web page

[33mcommit 391157d56638af037e94f62cc239abef67bdb81c[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Thu Feb 11 18:37:51 2021 -0500

    Filled out the README.md as specified on ProjectMilestone1

[33mcommit fe9ed621a61898ed7e71ffab28f090e9ec04e3ca[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Thu Feb 11 18:36:42 2021 -0500

    Filled out the README.md as specified on ProjectMilestone1

[33mcommit 6feef2588f25665a3b33c6a015e49eb658ef0287[m
Merge: ddd753c 05b9657
Author: John Gilbert <jg480318@ohio.edu>
Date:   Thu Feb 11 18:33:38 2021 -0500

    Filled out the README.md as specified in ProjectMilestone1

[33mcommit ddd753c28d3ba1774750add3eae2bfbea0428408[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Thu Feb 11 18:28:15 2021 -0500

    Filled out the README.md as specified in ProjectMilestone1

[33mcommit 05b96577a8551a0a457765fde549cdfd0a311d93[m
Author: Spencer Deuscher <sd621517>
Date:   Thu Feb 11 11:31:06 2021 -0500

    added my 'committed' message to the readme

[33mcommit 55c9299d27f9b75b3c4484d498d2a564074d4d1d[m
Author: tm408518 <59942036+tm408518@users.noreply.github.com>
Date:   Thu Feb 11 11:28:01 2021 -0500

    Update README.md

[33mcommit 2108eff8ef5cfa1c84e2546a20701cc74f49b10a[m
Author: Taylor <tm408518@ohio.edu>
Date:   Thu Feb 11 11:25:51 2021 -0500

    running instructions-> Updated logs (successful run)

[33mcommit bf29f8150dc0db3102001e03c570402a5d56b71a[m
Merge: 2d4d791 8dc3fa7
Author: John Gilbert <jg480318@ohio.edu>
Date:   Thu Feb 11 11:11:40 2021 -0500

    Merge branch 'main' of https://github.com/OU-CS3560/Python-Hobby-Tracker into main

[33mcommit 8dc3fa73d35ee4f1f2d3aa9aeecdea5ce2038431[m
Author: Taylor <tm408518@ohio.edu>
Date:   Thu Feb 11 11:10:41 2021 -0500

    signed readme

[33mcommit 2d4d791c98e895dad70b96abdf0921263ac2c66e[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Thu Feb 11 11:09:42 2021 -0500

    set up django local environment and implemented a basic hello world functionality

[33mcommit 84037ba16464f510ac36002f134d7cd11f80f523[m
Author: John Gilbert <jg480318@ohio.edu>
Date:   Sun Feb 7 17:50:35 2021 -0500

    basic django framework created

[33mcommit 756a3b50ea35d1612867e1fbb646c2caef4583dd[m
Author: Nathaniel Buchanan <59900765+NathanielBuchanan@users.noreply.github.com>
Date:   Thu Feb 4 11:30:41 2021 -0500

    Update README.md

[33mcommit caa2407c7b601bf79de12179c3970fd7f10c61d7[m
Author: JohnGilbert57 <54565130+JohnGilbert57@users.noreply.github.com>
Date:   Thu Feb 4 11:25:13 2021 -0500

    Initial commit
